# this is a comment
VAR="value" # comment
VAR=value # comment

DB_TYPE="mysql"
DB_HOST_1="localhost"
DB_HOST_2="localhost"
DB_NAME_1="users"
DB_NAME_2="posts"
DB_USER="user_local"
DB_PASSWORD="local"
#UNIX_SOCKET="/var/run/mysqld/mysqld.sock"
